# ABFRATZN!!! #

Is' auch nich wirklich spannend hier

## Changelog ##
### 0.1 ###
* Date: 26.09.18
  - First prototype

### 0.2 ###
* Date: 22.10.18
  - Widget area in header
    - this + navigation stick to the top
  - Widget area in footer
  - Second menu in footer
    - new layout: left menu, imprint, right menu
  - Newsposts
